{
  "name": "gsoc-decision-ops",
  "version": "1.0.0",
  "description": "First-hour operational decision toolkit for corporate GSOC leaders facing vendor or cyber-adjacent disruptions",
  "private": true,
  "overrides": {
    "postcss": "8.5.28"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces && node scripts/prepare-static.mjs",
    "build:core": "npm run build --workspace=packages/core",
    "test": "npm run test --workspace=packages/core && vitest run apps/web/src/lib/local-voice-load-policy.test.ts apps/web/src/lib/model-download-session.test.ts",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "typecheck": "tsc -b && tsc --noEmit -p apps/web/tsconfig.json",
    "typecheck:core": "tsc -b",
    "typecheck:web": "tsc --noEmit -p apps/web/tsconfig.json",
    "prepare": "npm run build --workspace=packages/core"
  },
  "keywords": [
    "gsoc",
    "security-operations",
    "decision-making",
    "incident-response",
    "esrm",
    "vendor-management",
    "crisis-management"
  ],
  "author": "Shannon Brown",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.0.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.9.6",
    "typescript": "^5.3.2",
    "typescript-eslint": "8.69.0",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
